File: externals/ets/src/etaigb/mod_turb.f90

!--------------------------------------------------------------------------
  SUBROUTINE Turb_Constructor(coretransp, nrho0, nrho, nion)
!--------------------------------------------------------------------------

    IMPLICIT NONE

    type (type_coretransp) :: coretransp
    integer(ITM_I4) :: nrho0, nrho, nion

!...  allocate transport structure

     ALLOCATE(coretransp%values(1)%rho_tor(nrho0:nrho))
     ALLOCATE(coretransp%values(1)%rho_tor_norm(nrho0:nrho))
     ALLOCATE(coretransp%values(1)%ne_transp%flux(nrho0:nrho))
     ALLOCATE(coretransp%values(1)%te_transp%flux(nrho0:nrho))
     ALLOCATE(coretransp%values(1)%ni_transp%flux(nrho0:nrho,nion))
     ALLOCATE(coretransp%values(1)%ti_transp%flux(nrho0:nrho,nion))
     ALLOCATE(coretransp%values(1)%ne_transp%diff_eff(nrho0:nrho,3))
     ALLOCATE(coretransp%values(1)%te_transp%diff_eff(nrho0:nrho))
     ALLOCATE(coretransp%values(1)%ni_transp%diff_eff(nrho0:nrho,nion,3))
     ALLOCATE(coretransp%values(1)%ti_transp%diff_eff(nrho0:nrho,nion))
     ALLOCATE(coretransp%values(1)%ne_transp%vconv_eff(nrho0:nrho,3))
     ALLOCATE(coretransp%values(1)%te_transp%vconv_eff(nrho0:nrho))
     ALLOCATE(coretransp%values(1)%ni_transp%vconv_eff(nrho0:nrho,nion,3))
     ALLOCATE(coretransp%values(1)%ti_transp%vconv_eff(nrho0:nrho,nion))

     coretransp%values(1)%ne_transp%flux=0._R8
     coretransp%values(1)%te_transp%flux=0._R8
     coretransp%values(1)%ni_transp%flux=0._R8
     coretransp%values(1)%ti_transp%flux=0._R8
     coretransp%values(1)%ne_transp%diff_eff=0._R8
     coretransp%values(1)%te_transp%diff_eff=0._R8
     coretransp%values(1)%ni_transp%diff_eff=0._R8
     coretransp%values(1)%ti_transp%diff_eff=0._R8
     coretransp%values(1)%ne_transp%vconv_eff=0._R8
     coretransp%values(1)%te_transp%vconv_eff=0._R8
     coretransp%values(1)%ni_transp%vconv_eff=0._R8
     coretransp%values(1)%ti_transp%vconv_eff=0._R8

  END SUBROUTINE Turb_Constructor

File: standalone/src/custom_codes/gem0/turb_constructor.py
def turb_constructor(coretransp, nrho0, nrho, nion):

    # Allocate transport structure

    #print('nrho0: {}; nrho: {}; nion: {} '.format(nrho0, nrho, nion))

    coretransp.values.array.append(valuesstruct_arraycoretransp_valuesObj())

    coretransp.values[0].sigma = np.empty((nrho - nrho0 + 1))

    coretransp.values[0].rho_tor = np.empty((nrho - nrho0 + 1))
    coretransp.values[0].rho_tor_norm = np.empty((nrho - nrho0 + 1))

    coretransp.values[0].ne_transp.flux = np.zeros((nrho - nrho0 + 1))
    coretransp.values[0].te_transp.flux = np.zeros((nrho - nrho0 + 1))
    coretransp.values[0].ni_transp.flux = np.zeros((nrho - nrho0 + 1, nion))
    coretransp.values[0].ti_transp.flux = np.zeros((nrho - nrho0 + 1, nion))
    coretransp.values[0].vtor_transp.flux = np.zeros((nrho - nrho0 + 1, nion))
    coretransp.values[0].ne_transp.diff_eff = np.zeros((nrho - nrho0 + 1, 3)) # TODO: check exact sizes in Fortran
    coretransp.values[0].te_transp.diff_eff = np.zeros((nrho - nrho0 + 1))
    coretransp.values[0].ni_transp.diff_eff = np.zeros((nrho - nrho0 + 1, nion, 3))
    coretransp.values[0].ti_transp.diff_eff = np.zeros((nrho - nrho0 + 1, nion))
    coretransp.values[0].vtor_transp.diff_eff = np.zeros((nrho - nrho0 + 1, nion))
    coretransp.values[0].ne_transp.vconv_eff = np.zeros((nrho - nrho0 + 1, 3))
    coretransp.values[0].te_transp.vconv_eff = np.zeros((nrho - nrho0 + 1))
    coretransp.values[0].ni_transp.vconv_eff = np.zeros((nrho - nrho0 + 1, nion, 3))
    coretransp.values[0].ti_transp.vconv_eff = np.zeros((nrho - nrho0 + 1, nion))
    coretransp.values[0].vtor_transp.vconv_eff = np.zeros((nrho - nrho0 + 1, nion))

    return coretransp
