File: externals/ets/src/bdseq/l3interp.f90
SUBROUTINE L3interp(y_in,x_in,nr_in,y_out,x_out,nr_out)

  USE ITM_Types

  IMPLICIT NONE

  INTEGER(ITM_I4) :: nr_in,nr_out
  REAL(R8), DIMENSION(nr_in), INTENT(IN) :: y_in,x_in
  REAL(R8), DIMENSION(nr_out), INTENT(IN) :: x_out
  REAL(R8), DIMENSION(nr_out), INTENT(OUT) :: y_out

  REAL(R8) :: x,aintm,aint0,aint1,aint2,xm,x0,x1,x2
  INTEGER(ITM_I4) :: j,jm,j0,j1,j2
  INTEGER :: jstart,jfirst,jlast,jstep

  IF (x_in(nr_in) > x_in(1)) THEN
     jstart=3
     jfirst=1
     jlast=nr_out
     jstep=1
  ELSE
     jstart=nr_out-2
     jfirst=nr_out
     jlast=1
     jstep=-1
  END IF

  j1=jstart
  DO j=jfirst,jlast,jstep
     x=x_out(j)
     DO WHILE (x >= x_in(j1) .AND. j1 < nr_in-1 .AND. j1 > 2) 
        j1=j1+jstep
     END DO

     j2=j1+jstep
     j0=j1-jstep
     jm=j1-2*jstep

!...  extrapolate inside or outside

     x2=x_in(j2)
     x1=x_in(j1)
     x0=x_in(j0)
     xm=x_in(jm)

     aintm=(x-x0)*(x-x1)*(x-x2)/((xm-x0)*(xm-x1)*(xm-x2))
     aint0=(x-xm)*(x-x1)*(x-x2)/((x0-xm)*(x0-x1)*(x0-x2))
     aint1=(x-xm)*(x-x0)*(x-x2)/((x1-xm)*(x1-x0)*(x1-x2))
     aint2=(x-xm)*(x-x0)*(x-x1)/((x2-xm)*(x2-x0)*(x2-x1))

     y_out(j)=aintm*y_in(jm)+aint0*y_in(j0) &
          +aint1*y_in(j1)+aint2*y_in(j2)

  END DO

END SUBROUTINE L3interp

File: standalone/src/custom_codes/gem0/utils.py
def l3interp(y_in, x_in, nr_in, y_out, x_out, nr_out): #TODO currently intepolated values is garbage
    """
    Interpolation function
    perfroms Lagrange interpolation of degree 3 for values y_in on x_in 
    for points at x_out and writes the values at y_out
    """

    #print("> Interpolation, nr_in:{} nr_out:{}".format(nr_in, nr_out))
    #print('x_in[{}]: {}; x_in[0]: {}'.format(nr_in, x_in[nr_in], x_in[0]))
    #print('x_out: {}'.format(x_out))

    if x_in[nr_in - 1] > x_in[0]:
        jstart = 2
        jfirst = 0
        jlast = nr_out - 1 
        jstep = 1
    else:
        jstart = nr_out - 3
        jfirst = nr_out - 1
        jlast = 0
        jstep = -1

    j1 = jstart

    #print('y_out size is {}'.format(y_out.shape))
    #print('the iteration for interpolation is over {}; {}; {}; {}'.format(jstart, jfirst, jlast, jstep))

    for j in range(jfirst, jlast + 1, jstep):
        x = x_out[j]
        while x >= x_in[j1] and nr_in - 2 > j1 > 1:
            j1 = j1 + jstep

        j2 = j1 + jstep
        j0 = j1 - jstep
        jm = j1 - 2 * jstep

        #print('j2: {}; j1:{}, j0: {}; jm: {}'.format(j2, j1, j0, jm))

    # Extrapolate inside out

        x2 = x_in[j2]
        x1 = x_in[j1]
        x0 = x_in[j0]
        xm = x_in[jm]

        aintm = (x - x0) * (x - x1) * (x - x2) / ((xm - x0) * (xm - x1) * (xm - x2))
        aint0 = (x - xm) * (x - x1) * (x - x2) / ((x0 - xm) * (x0 - x1) * (x0 - x2))
        aint1 = (x - xm) * (x - x0) * (x - x2) / ((x1 - xm) * (x1 - x0) * (x1 - x2))
        aint2 = (x - xm) * (x - x0) * (x - x1) / ((x2 - xm) * (x2 - x0) * (x2 - x1))

        #print('interpol ref points : {} {} {} {} {}'.format(x0, x1, x2, xm, x))
        #print('interpol coefs : {} {} {} {}'.format(aintm, aint0, aint1, aint2))

        y_out[j] = aintm * y_in[jm] + aint0 * y_in[j0] + aint1 * y_in[j1] + aint2 * y_in[j2]

        #print ('y vals: {} {} {} {}'.format(y_in[j0], y_in[j1], y_in[j2], y_in[jm]))
        #print('y_out : {}, res len:{}'.format(y_out[j], len(y_out)))

        return y_out
